<!DOCTYPE html>
<head>
 <link href="main.css" rel="stylesheet" type="text/css"/>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
 <script src="source.js"></script>
</head>
<body>
 <div id="activityTitle">Knowledge Flashcard Quiz</div>
 <div id="howto">Click the card to flip it and show the answer.</div>
 <div id="cardArea"></div>
 <div id="buttonArea"></div>
 </div>
</body>
</html>